OPENAI_API_KEY=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
FLASK_DEBUG=True
FLASK_ENV=development
SECRET_KEY=sk-...xNUA